# recipe-finder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/example/recipeFinder/android/: AndroidApp.kt  AndroidStart.kt  MainActivity.kt
androidApp/src/androidTest/kotlin/com/example/recipeFinder/android/: HostTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/recipeFinder/app/: Scrollable.kt
composeApp/src/commonMain/kotlin/com/example/recipeFinder/app/: App.kt  Scrollable.kt
composeApp/src/jvmMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/jvmMain/kotlin/com/example/recipeFinder/: App.kt  Main.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/recipeFinder/app/: Scrollable.kt
composeApp/src/jvmTest/kotlin/com/example/recipeFinder/: ComposeAppDesktopTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/example/recipeFinder/desktop/: DesktopApp.kt  DesktopStart.kt  Main.kt
desktopApp/src/jvmTest/kotlin/com/example/recipeFinder/desktop/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/example/recipeFinder/: Server.kt  server.kt
server/src/main/kotlin/com/example/recipeFinder/server/: Server.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/recipeFinder/logic/: Platform.android.kt  PlatformHttpClient.kt
shared/src/commonMain/kotlin/com/example/recipeFinder/: Application.kt  Constants.kt  Greeting.kt  Logic.kt  Platform.kt  TUI.kt
shared/src/commonMain/kotlin/com/example/recipeFinder/logic/: Constants.kt  Logic.kt  Platform.kt  PlatformHttpClient.kt  TUI.kt
shared/src/commonTest/kotlin/com/example/recipeFinder/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/example/recipeFinder/logic/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/example/recipeFinder/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/recipeFinder/logic/: Platform.jvm.kt  PlatformHttpClient.kt
src/main/kotlin/: Application.kt  TUI.kt
src/main/resources/: logback.xml
